# AC.Library.Core

./: .gitignore  AC.Library.Core.sln  README.md
AC.Library.Core/: AC.Library.Core.csproj  BindOperation.cs  DeviceScanner.cs  DeviceStatusOperation.cs  GetDeviceStatusOperation.cs  LICENSE  ScanOperation.cs  SetDeviceParameterOperation.cs  SetParameterOperation.cs
AC.Library.Core.Test/: AC.Library.Core.Test.csproj  BindOperationTest.cs  DeviceCommunicationTests.cs  ParameterSetTest.cs  ParameterStatusTest.cs  ScanOperationTest.cs  TestSetup.cs
AC.Library.Core/Communication/: BaseCommunication.cs
AC.Library.Core/Examples/: DeviceCommunicationTests.cs  Example.cs
AC.Library.Core/Interfaces/: IParameter.cs  IParameterValue.cs  IUdpClientWrapper.cs
AC.Library.Core/Models/: AirConditionerDevice.cs  AirConditionerModel.cs  Operation.cs  ParameterNames.cs  ParameterValues.cs  ScannedDevice.cs
AC.Library.Core/Models/Communication/: BindRequestPack.cs  BindResponsePack.cs  CommandRequestPack.cs  CommandResponsePack.cs  DeviceDiscoveryResponse.cs  DeviceInfoResponsePack.cs  Request.cs  RequestPackInfo.cs  ResponsePackInfo.cs  StatusRequestPack.cs  StatusResponsePack.cs
AC.Library.Core/Models/Protocol/: BindRequestPack.cs  BindResponsePack.cs  CommandRequestPack.cs  CommandResponsePack.cs  DeviceDiscoveryResponse.cs  DeviceInfoResponsePack.cs  Request.cs  RequestPackInfo.cs  ResponsePackInfo.cs  ScanRequestPack.cs  StatusRequestPack.cs  StatusResponsePack.cs
AC.Library.Core/Templates/: DeviceCommunicationTemplate.cs
AC.Library.Core/Utils/: Crypto.cs  ResponseChecker.cs  StringEnum.cs  UdpClientWrapper.cs  UdpHandler.cs
