<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AC.Library.Core</PackageId>
        <Version>1.0.1</Version>
        <Authors>Norbert Farago</Authors>
        <Company>Home Lab</Company>
        <PackageDescription>Simple library to manage GREE air conditioner devices</PackageDescription>
        <RepositoryUrl>https://github.com/norbastic/AC.Library.Core</RepositoryUrl>
        <Description>Simple library to manage GREE air conditioner devices</Description>
        <PackageProjectUrl>https://github.com/norbastic/AC.Library.Core</PackageProjectUrl>
        <PackageTags>AC, GREE, AirConditioner</PackageTags>
        <PackageLicenseUrl>https://github.com/norbastic/AC.Library.Core/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2024 Norbert Farago</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012"/>
    </ItemGroup>
</Project>